PORT=8000
DEFAULT_HOST=cearth.local:8000
NODE_ENV=development
#Linux: ip -4 addr show scope global dev docker0 | grep inet | awk '{print $2}' | cut -d / -f 1
#Mac:  host.docker.internal  (17.12: docker.for.mac.host.internal)  //https://dev.to/bufferings/access-host-from-a-docker-container-4099
DOCKER_HOST_IP=