version: '3.4'

volumes:
  esdata01:
    driver: local

services:
  web:
    build:
      context: ./web
    ports:
      - "${PORT}:80"
    volumes:
      - ./web/conf.d:/etc/nginx/conf.d:rw,cached
    depends_on:
      - coordinator
      - rssreader
      - calendarservice
      - scaffold
      - tweets

  scaffold:
    build:
      context: ./scaffold
      dockerfile: ../docker/nodejs-yarn.dockerfile

    command: "sh -c 'yarn install --dev; yarn run start'"
    volumes:
      - ./scaffold:/app:rw,cached
      - /app/node_modules

  coordinator:
    build:
      context: ./coordinator
      dockerfile: ../docker/nodejs-npm.dockerfile

    command: "sh -c 'npm install --dev; npm run dev'"
    volumes:
      - ./coordinator:/app:rw,cached
      - /app/node_modules

  rssreader:
    build:
      context: ./rssreader
      dockerfile: ../docker/nodejs-npm.dockerfile

    command: "sh -c 'npm install --dev; npm run dev'"
    volumes:
      - ./rssreader:/app
      - ./rssreader/db:/app/db
    depends_on:
      - rssreaderelasticsearch

  tweets:
    build:
      context: ./tweets
      dockerfile: ../docker/nodejs-npm.dockerfile
    command: "sh -c 'npm install --dev; npm run dev'"
    volumes:
      - ./tweets:/app
      - /app/node_modules

  rssreaderelasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:6.5.4
    environment:
      - node.name=es01
      - discovery.type=single-node
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
      - http.cors.enabled=true
      - http.cors.allow-origin=*
      - http.cors.allow-headers=X-Requested-With,X-Auth-Token,Content-Type,Content-Length,Authorization
      - http.cors.allow-credentials=true
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - esdata01:/usr/share/elasticsearch/data

  calendarservice:
    build:
      context: ./calendarservice
    volumes:
      - ./calendarservice:/var/www/app:rw,cached
      # If you develop on Linux, uncomment the following line to use a bind-mounted host directory instead
      - ./calendarservice/var:/var/www/app/var:rw

