version: '3.4'

services:
  web:
    build:
      context: ./web
    ports:
      - "${PORT}:80"
    volumes:
      - ./web/conf.d:/etc/nginx/conf.d:rw,cached
    depends_on:
      - coordinator
      - rssreader
      - calendarservice
      - scaffold

  scaffold:
    build:
      context: ./scaffold
    volumes:
      - ./scaffold:/app:rw,cached

  coordinator:
    build:
      context: ./coordinator
    volumes:
      - ./coordinator:/app:rw,cached

  rssreader:
    build:
      context: ./rssreader
    volumes:
      - ./rssreader:/app:rw,cached
    depends_on:
      - rssreader_elasticsearch

  rssreader_elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:6.5.4
    environment:
      - node.name=es01
      - discovery.type=single-node
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - esdata01:/usr/share/elasticsearch/data

  calendarservice:
    build:
      context: ./calendarservice
    volumes:
      - ./calendarservice:/var/www/app:rw,cached

volumes:
  esdata01:
    driver: local