PLATFORM_ROUTES=eyIvL3BocHNlcnZpY2UuZGV2ZGF5LmxvY2FsLyI6eyJvcmlnaW5hbF91cmwiOiIvL3BocHNlcnZpY2Uue2RlZmF1bHR9LyIsInR5cGUiOiJ1cHN0cmVhbSIsInVwc3RyZWFtIjoicGhwc2VydmljZSJ9LCIvL2Nvb3JkaW5hdG9yLmRldmRheS5sb2NhbC8iOnsib3JpZ2luYWxfdXJsIjoiLy9jb29yZGluYXRvci57ZGVmYXVsdH0vIiwidHlwZSI6InVwc3RyZWFtIiwidXBzdHJlYW0iOiJjb29yZGluYXRvciJ9LCIvL3Jzc3JlYWRlci5kZXZkYXkubG9jYWwvIjp7Im9yaWdpbmFsX3VybCI6Ii8vcnNzcmVhZGVyLntkZWZhdWx0fS8iLCJ0eXBlIjoidXBzdHJlYW0iLCJ1cHN0cmVhbSI6InJzc3JlYWRlciJ9LCIvL3NjYWZmb2xkLmRldmRheS5sb2NhbC8iOnsib3JpZ2luYWxfdXJsIjoiLy9zY2FmZm9sZC57ZGVmYXVsdH0vIiwidHlwZSI6InVwc3RyZWFtIiwidXBzdHJlYW0iOiJzY2FmZm9sZCJ9fQ==
DEFAULT_HOST=devday.local:8000

#{ '//phpservice.devday.local/':
#   { original_url: '//phpservice.{default}/',
#     type: 'upstream',
#     upstream: 'phpservice' },
#  '//coordinator.devday.local/':
#   { original_url: '//coordinator.{default}/',
#     type: 'upstream',
#     upstream: 'coordinator' },
#  '//rssreader.devday.local/':
#   { original_url: '//rssreader.{default}/',
#     type: 'upstream',
#     upstream: 'rssreader' },
#  '//scaffold.devday.local/':
#   { original_url: '//scaffold.{default}/',
#     type: 'upstream',
#     upstream: 'scaffold' } }
