PLATFORM_ROUTES=ewogImh0dHA6Ly9sb2NhbGhvc3Q6ODAwMC8iOiB7CiAgICAgImF0dHJpYnV0ZXMiOiB7fSwKICAgICAiY2FjaGUiOiB7fSwKICAgICAiaWQiOiBudWxsLAogICAgICJvcmlnaW5hbF91cmwiOiAiaHR0cHM6Ly9jb29yZGluYXRvci57ZGVmYXVsdH0vIiwKICAgICAicHJpbWFyeSI6IGZhbHNlLAogICAgICJ0eXBlIjogInVwc3RyZWFtIiwKICAgICAidXBzdHJlYW0iOiAiY29vcmRpbmF0b3IiCiB9LAogImh0dHA6Ly9sb2NhbGhvc3Q6ODAwMSI6IHsKICAgICAgICAgICJhdHRyaWJ1dGVzIjoge30sCiAgICAgICAgICAiaWQiOiBudWxsLAogICAgICAgICAgIm9yaWdpbmFsX3VybCI6ICJodHRwczovL3Jzc3JlYWRlci57ZGVmYXVsdH0vIiwKICAgICAgICAgICJwcmltYXJ5IjogZmFsc2UsCiAgICAgICAgICAidHlwZSI6ICJ1cHN0cmVhbSIsCiAgICAgICAgICAidXBzdHJlYW0iOiAicnNzcmVhZGVyIgogIH0sCiAiaHR0cDovL2xvY2FsaG9zdDo4MDAyIjogewogICAgICJhdHRyaWJ1dGVzIjoge30sCiAgICAgImlkIjogbnVsbCwKICAgICAib3JpZ2luYWxfdXJsIjogImh0dHBzOi8vcGhwLntkZWZhdWx0fS8iLAogICAgICJwcmltYXJ5IjogZmFsc2UsCiAgICAgInR5cGUiOiAidXBzdHJlYW0iLAogICAgICJ1cHN0cmVhbSI6ICJwaHBzZXJ2aWNlIgogfSwKICJodHRwOi8vbG9jYWxob3N0OjMwMDAiOiB7CiAgICAgImF0dHJpYnV0ZXMiOiB7fSwKICAgICAiaWQiOiBudWxsLAogICAgICJvcmlnaW5hbF91cmwiOiAiaHR0cHM6Ly93d3cue2RlZmF1bHR9LyIsCiAgICAgInByaW1hcnkiOiBmYWxzZSwKICAgICAidG8iOiAibG9jYWxob3N0OjgwMDAiLAogICAgICJ0eXBlIjogInJlZGlyZWN0IgogfQp9

#{
# "http://localhost:8000/": {
#     "attributes": {},
#     "cache": {},
#     "id": null,
#     "original_url": "https://coordinator.{default}/",
#     "primary": false,
#     "type": "upstream",
#     "upstream": "coordinator"
# },
# "http://localhost:8001": {
#          "attributes": {},
#          "id": null,
#          "original_url": "https://rssreader.{default}/",
#          "primary": false,
#          "type": "upstream",
#          "upstream": "rssreader"
#  },
# "http://localhost:8002": {
#     "attributes": {},
#     "id": null,
#     "original_url": "https://php.{default}/",
#     "primary": false,
#     "type": "upstream",
#     "upstream": "phpservice"
# },
# "http://localhost:3000": {
#     "attributes": {},
#     "id": null,
#     "original_url": "https://www.{default}/",
#     "primary": false,
#     "to": "localhost:8000",
#     "type": "redirect"
# }
#}