PLATFORM_ROUTES=ewogICAgICJodHRwOi8vbG9jYWxob3N0OjgwODAvIjogewogICAgICAgICAiYXR0cmlidXRlcyI6IHt9LAogICAgICAgICAiY2FjaGUiOiB7fSwKICAgICAgICAgImlkIjogbnVsbCwKICAgICAgICAgIm9yaWdpbmFsX3VybCI6ICJodHRwczovL2Nvb3JkaW5hdG9yLntkZWZhdWx0fS8iLAogICAgICAgICAicHJpbWFyeSI6IGZhbHNlLAogICAgICAgICAidHlwZSI6ICJ1cHN0cmVhbSIsCiAgICAgICAgICJ1cHN0cmVhbSI6ICJjb29yZGluYXRvciIKICAgICB9LAogICAgICJodHRwOi8vbG9jYWxob3N0OjgwMDAiOiB7CiAgICAgICAgICJhdHRyaWJ1dGVzIjoge30sCiAgICAgICAgICJpZCI6IG51bGwsCiAgICAgICAgICJvcmlnaW5hbF91cmwiOiAiaHR0cHM6Ly9waHAue2RlZmF1bHR9LyIsCiAgICAgICAgICJwcmltYXJ5IjogZmFsc2UsCiAgICAgICAgICJ0eXBlIjogInVwc3RyZWFtIiwKICAgICAgICAgInVwc3RyZWFtIjogInBocHNlcnZpY2UiCiAgICAgfSwKICAgICAiaHR0cDovL2xvY2FsaG9zdDozMDAwIjogewogICAgICAgICAiYXR0cmlidXRlcyI6IHt9LAogICAgICAgICAiaWQiOiBudWxsLAogICAgICAgICAib3JpZ2luYWxfdXJsIjogImh0dHBzOi8vd3d3LntkZWZhdWx0fS8iLAogICAgICAgICAicHJpbWFyeSI6IGZhbHNlLAogICAgICAgICAidG8iOiAibG9jYWxob3N0OjgwMDAiLAogICAgICAgICAidHlwZSI6ICJyZWRpcmVjdCIKICAgICB9CiB9

#{
#     "http://localhost:8080/": {
#         "attributes": {},
#         "cache": {},
#         "id": null,
#         "original_url": "https://coordinator.{default}/",
#         "primary": false,
#         "type": "upstream",
#         "upstream": "coordinator"
#     },
#     "http://localhost:8000": {
#         "attributes": {},
#         "id": null,
#         "original_url": "https://php.{default}/",
#         "primary": false,
#         "type": "upstream",
#         "upstream": "phpservice"
#     },
#     "http://localhost:3000": {
#         "attributes": {},
#         "id": null,
#         "original_url": "https://www.{default}/",
#         "primary": false,
#         "to": "localhost:8000",
#         "type": "redirect"
#     }
# }